body.viewer {
    margin: 0;
    padding: 0;
    background-color: @uv-bg;
    overflow: hidden;

    nav {
        margin-bottom: 0px;
    }

    .navbar-default {
        background-color: @uv-bg;
        border-color: fade(white, 30%);
        .navbar-header .navbar-brand {
            color: fade(white, 95%);
            &:hover,
            &:focus {
                color: white;
            }
        }
    }

    footer {
        display: none;
    }
}